vector<vector<int> > Solution::combine(int A, int B) {
    vector <vector<int> >  v;
    vector<int > h;
    for(int i=0; i<A; i++){
        h.push_back(i+1);
        // cout<<h[i];
    }
    for(int i=0; i<(1<<A); i++){
        vector<int> c;
        int cnt=0;
        for(int j=0; j<A; j++){
            if(i&(1<<j))
                cnt++;
        }
        // cout<<cnt<<endl;
        if(cnt==B){
            for(int j=0; j<A; j++){
                if(i&(1<<j))
                    c.push_back(h[j]);
            }
            v.push_back(c);
        }
    }
    sort(v.begin(), v.end());
    return v;
}

