vector<vector<int> > Solution::generateMatrix(int A) {
    int len=A;
    vector<vector<int>>  v(A, vector<int> (A, 0) );
    int i=0, j=0, k=A-1, l=A-1;
    int num=1;
    int m, n;
    while(i<=A/2 && j<=A/2 && k>=A/2 && l>=A/2){
        m=i, n=j;
        while(m>=j && m<=l){
            v[i][m]=num;
            m++;    
            num++;
        }
        n=i+1;
        while(n>=i+1 && n<=k){
            v[n][l]=num;
            num++;
            n++;
        }
        m=k-1, n=l-1;
        while(m<=l-1 && m>=j){
            v[k][m]=num;
            m--;
            num++;
        }
        while(n>=i+1 && n<=k-1){
            v[n][j]=num;
            n--;
            num++;
        }
        i++; k--;
        j++; l--;
    }
    return v;
}
